PORT= "5000"

mongoPass= "QUNLocjJ8cZnYeT0"

DB_URI= "mongodb+srv://pjitendra6957:QUNLocjJ8cZnYeT0@cluster0.zk5rcnc.mongodb.net/dhanda?retryWrites=true&w=majority"

SECURITY_KEY= "dhanda"

EMAIL= "<Apni Outlook ID>"
EMAIL_PASSWORD= "<Outlook Password>"

ENCRYPT_KEY= "interview_hub_6957"

BASE_URL= "/api/v1/"